{
  "name": "superbiler",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "migrate:test": "cross-env NODE_ENV=test npx sequelize-cli db:migrate",
    "seed:test": "cross-env NODE_ENV=test npx sequelize-cli db:seed:all",
    "test": "jest",
    "serve": "nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "pug": "^3.0.2",
    "sequelize": "^6.35.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "sequelize-cli": "^6.6.2",
    "supertest": "^6.3.3"
  }
}
